\relax 
\citation{marketsandmarkets2017image}
\citation{quartz2017image}
\citation{birdchasing2017}
\citation{ronald2006ar}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ErrorRate}{{1}{1}}
\citation{cios1995image}
\citation{xiao2017fashion}
\citation{simonyan2015very}
\citation{hijazi2015using}
\citation{razavian2014cnn}
\citation{chen2018the}
\citation{hou2016fruit}
\citation{lo1995artificial}
\citation{le2015a}
\citation{zhang2018image}
\bibstyle{aaai}
\bibdata{report}
\bibcite{marketsandmarkets2017image}{\citeauthoryear {MarketsAndMarkets}{2017}}
\bibcite{dachis2019google}{\citeauthoryear {Adam Dachis}{2019}}
\bibcite{quartz2017image}{\citeauthoryear {Quartz}{2017}}
\bibcite{birdchasing2017}{\citeauthoryear {Self-driving cars}{2017}}
\bibcite{ronald2006ar}{\citeauthoryear {Ronald T. Azuma}{2006}}
\bibcite{StackExchange}{\citeauthoryear {Marmot}{2019}}
\bibcite{xiao2017fashion}{\citeauthoryear {Xiao, Rasul, Vollgraf}{2017}}
\bibcite{hijazi2015using}{\citeauthoryear {Hijazi, Kumar, and Rowen}{2015}}
\bibcite{cios1995image}{\citeauthoryear {Cios, Shin}{1995}}
\bibcite{simonyan2015very}{\citeauthoryear {Simonyan, Zisserman}{2015}}
\bibcite{razavian2014cnn}{\citeauthoryear {Razavian, Azizpour, Sullivan, Carlsson}{2014}}
\bibcite{chen2018the}{\citeauthoryear {Chen, Han, Wang, Jeng, and Fan}{2018}}
\bibcite{lo1995artificial}{\citeauthoryear {Lo, Chan, Lin, Li, Freedman, Mun}{1995}}
\bibcite{le2015a}{\citeauthoryear {Le, Jaitly, Hinton}{2015}}
\bibcite{hou2016fruit}{\citeauthoryear {Hou, Wu}{2016}}
\bibcite{xiao2017fashionmnist}{\citeauthoryear {Xiao, Rasul, Vollgraf}{2017}}
\bibcite{zhang2018image}{\citeauthoryear {Zhang}{2018}}
