\def\year{2018}\relax


\documentclass[letterpaper]{article} %DO NOT CHANGE THIS
\usepackage{aaai18}  %Required
\usepackage{times}  %Required
\usepackage{helvet}  %Required
\usepackage{courier}  %Required
\usepackage{url}  %Required
\usepackage{graphicx}  %Required
\frenchspacing  %Required
\setlength{\pdfpagewidth}{8.5in}  %Required
\setlength{\pdfpageheight}{11in}  %Required
\setcounter{secnumdepth}{0}  
\usepackage{subfigure}

\begin{document}
% The file aaai.sty is the style file for AAAI Press 
% proceedings, working notes, and technical reports.
%
\title{CS486 Project: Comparison of Image Recognition Algorithms}
\author{MingkunNi, Tianyi Zhang, Yuanhao Zhang\\
\{m8ni, y2384zha, t296zhan\}@uwaterloo.ca\\
University of Waterloo\\
Waterloo, ON, Canada\\
}
\maketitle


%%%%%%%%%. Introduction %%%%%%%%%

\section{Introduction}

After years of development, because of the application of deep learning and artificial intelligence technology, image recognition has become a field with huge potential. According to a report written by an analyst from Markets and Markets(2017), The image recognition market is estimated to grow from USD 15.95 billion in 2016 to USD 38.92 Billion by 2021. To solve image-recognition problems, multiple neural network and deep-learning-related algorithms were applied in this field. For example, a pre-trained Convolutional Neural Networks(CNN) is utilized as the base network of EfficientNet, image recognition technology developed by Google(Adam Dachis,2019). The aim of this project is to analyze the difference in performance between different image-recognition-related algorithm in term of accuracy for image recognition, so that a better algorithm can be selected according to its own advantages.

%%%%%%%%%. Related Work %%%%%%%%%

\section{Related Work}

\cite{xiao2017fashion} This paper is about image recognition, specifically Fashion-MNIST. In the latter part of this report, it discusses implementations of image recognition with Fashion-MNIST data set. \\
\cite{hijazi2015using,cios1995image,simonyan2015very,razavian2014cnn,chen2018the,lo1995artificial,hou2016fruit,le2015a}
These papers are relevant since they discusses image recognition algorithms using Convolutional Neural Network(CNN) and Recurrent Neural Network(RNN). This report will primarily focus on CNN and RNN algorithms.

%%%%%%%%%. Method Description %%%%%%%%%

\section{Method}

Due to fast development of artificial intelligence and neural network, multiple different algorithms are applied in the field of image recognition. Performance can be different based on various implementation of algorithm and training environment. This project aims to analyze the performance of two different algorithms: Convocational Neural Networks(CNN) and Recurrent Neural Network(RNN).

The data set we're using is Fashion-MNIST. Fashion-MNIST is a dataset of Zalando's article images, which consists of 60,000 examples and a test set of 10,000 examples(Han Xiao, 2017). Each image is a $28 \times 28$ grayscale image, and each has a label associated from different classes of clothing. This data set is a great selection for image recognition since it differs from MNIST, which is too easy and overused, and doesn't represent modern Computer Vision tasks. In addition, Fashion-MNIST contains a large number of training and testing sets and should be able to yield a reasonable result in term of algorithm comparison.

The first algorithm is CNN, which is a fully connected networks such that each neuron in one layer is connected to all neurons in the next layer. It simplifies complex patterns derived from training data. CNN is a good choice for image recognition because of the following properties. First, it avoids the influence of image distortion on prediction result. Second, it uses less amount of memory compared to other Neural Network algorithm. Third, CNN reduces the number of parameters dramatically; thus, training time is significantly reduced. 

The second algorithm is RNN. RNN 	uses neural network to map an input sequence to an output sequence. In another word, it is designed to solve problems in term of predicting sequence. RNN is generally a good choice when dealing with classification problem. Since this report is working on image classification, RNN is chosen as one of the algorithm. Although RNN is usually hard to train, it is able to store information in the form of activation and it is able to learn sequential data.

Two algorithm can be compared in lots of different aspects. For neural network algorithms, two aspects are relatively important indicator of performance: Accuracy and Resource Usage. For accuracy, this project will test the prediction accuracy using different values of parameters for each algorithm. Related result will be concluded by comparing two algorithm’s distribution of prediction accuracy. For resource usage, given the same training set and parameters, time efficiency and space efficiency will be considered and compared.

%%%%%%%%%. Bibliography %%%%%%%%%
\newpage
\bibliographystyle{aaai}
\bibliography{report}

\end{document}
