@book{russell2016artificial,
  title={Artificial intelligence: a modern approach},
  author={Russell, Stuart J and Norvig, Peter},
  year={2016},
  publisher={Malaysia; Pearson Education Limited,}
}


@article{gao2016incentivizing,
  title={Incentivizing evaluation via limited access to ground truth: Peer-prediction makes things worse},
  author={Gao, Alice and Wright, James R and Leyton-Brown, Kevin},
  journal={arXiv preprint arXiv:1606.07042},
  year={2016}
}

@inproceedings{gao2014trick,
  title={Trick or treat: putting peer prediction to the test},
  author={Gao, Xi Alice and Mao, Andrew and Chen, Yiling and Adams, Ryan Prescott},
  booktitle={Proceedings of the fifteenth ACM conference on Economics and computation},
  pages={507--524},
  year={2014},
  organization={ACM}
  }
  
 @article{hijazi2015,
  title={Using Convolutional Neural Networks for Image Recognition},
  author={Samer Hijazi, Rishi Kumar, Chris Rowen, IP Group, Cadenc},
  journal={arXiv preprint arXiv:1606.07042},
  year={2015}
}